src/pug/index.pug
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
    link(rel="stylesheet", href="css/style.css")
    link(rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css' integrity='sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk' crossorigin='anonymous')
    link(href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;800&display=swap" rel="stylesheet")
    title Template Nine

  body
    header
      .container 
        nav.navbar-expand-lg.navbar-light
          ul.navbar-nav
              li.nav-item.dropdown
                a#navbarDropdownMenuLink.nav-link.dropdown-toggle(href='#', role='button', data-toggle='dropdown', aria-haspopup='true', aria-expanded='false')
                  | Для мужчин
                .dropdown-menu(aria-labelledby='navbarDropdownMenuLink')
                  a.dropdown-item(href='#') Обувь
                  a.dropdown-item(href='#') Пуловеры
                  a.dropdown-item(href='#') Костюмы
              li.nav-item.dropdown
                a#navbarDropdownMenuLink.nav-link.dropdown-toggle(href='#', role='button', data-toggle='dropdown', aria-haspopup='true', aria-expanded='false')
                  | Для женщин
                .dropdown-menu(aria-labelledby='navbarDropdownMenuLink')
                  a.dropdown-item(href='#') Обувь
                  a.dropdown-item(href='#') Пуловеры
                  a.dropdown-item(href='#') Костюмы
              li.nav-item.dropdown
                a#navbarDropdownMenuLink.nav-link.dropdown-toggle(href='#', role='button', data-toggle='dropdown', aria-haspopup='true', aria-expanded='false')
                  | Для детей
                .dropdown-menu(aria-labelledby='navbarDropdownMenuLink')
                  a.dropdown-item(href='#') Обувь
                  a.dropdown-item(href='#') Пуловеры
                  a.dropdown-item(href='#') Костюмы
              li
                div.nav-logo
                  img(src="../img/the-loop-logo.svg", alt="THE LOOP")
              li.nav-item
                a.nav-link(href='#') Оплата
              li.nav-item
                a.nav-link(href='#') Доставка
              li
                div.nav-basket
                  img(src="../img/shopping-basket-button.svg", alt="BASKET")
              li
                div.nav-sign
                  img(src="../img/shopping-sign.svg", alt="SIGN")
        #carouselExampleIndicators.carousel.slide(data-ride='carousel')
          ol.carousel-indicators
            li.active(data-target='#carouselExampleIndicators', data-slide-to='0')
            li(data-target='#carouselExampleIndicators', data-slide-to='1')
            li(data-target='#carouselExampleIndicators', data-slide-to='2')
            li(data-target='#carouselExampleIndicators', data-slide-to='3')
          .carousel-inner
            .carousel-item.active
              .text
                .one Зимняя распродажа
                .two СКИДКИ ДО 90%
                .button-watch СМОТРЕТЬ МОДЕЛИ           
              img.d-block(src='../img/running_shoes.png', alt='SLIDE 1')
            .carousel-item
              .text
                .one Зимняя распродажа
                .two СКИДКИ ДО 90%
                .button-watch СМОТРЕТЬ МОДЕЛИ 
              img.d-block(src='../img/running_shoes.png', alt='SLIDE 2')
            .carousel-item
              .text
                .one Зимняя распродажа
                .two СКИДКИ ДО 90%
                .button-watch СМОТРЕТЬ МОДЕЛИ 
              img.d-block(src='../img/running_shoes.png', alt='SLIDE 3')
            .carousel-item
              .text
                .one Зимняя распродажа
                .two СКИДКИ ДО 90%
                .button-watch СМОТРЕТЬ МОДЕЛИ 
              img.d-block(src='../img/running_shoes.png', alt='SLIDE 4')          
          a.carousel-control-prev(href='#carouselExampleIndicators', role='button', data-slide='prev')
            span.carousel-control-prev-icon(aria-hidden='true')
            span.sr-only Previous
          a.carousel-control-next(href='#carouselExampleIndicators', role='button', data-slide='next')
            span.carousel-control-next-icon(aria-hidden='true')
            span.sr-only Next

    main
      section.delivery
        .container
          .delivery-big-text 
            b БЕСПЛАТНАЯ ДОСТАВКА 
            span ОТ 3000₽
          .delivery-small-text Сделайте заказ и получите подарок!

      section.collections
        .collections-table
          .row
            .col.mens
              .mens-text
                .up 
                  b МУЖСКАЯ
                  span  КОЛЛЕКЦИЯ
                .down Обувь, пуловеры, костюмы
                .arrow-button
                 img(src="../img/Arrow.svg", alt="Arrow")
              .mens-img
                img(src="../img/man.png", alt="Man")
            .col.womens
              .womens-text
                .up 
                  b ЖЕНСКАЯ
                  span  КОЛЛЕКЦИЯ
                .down Обувь, пуловеры, костюмы
                .arrow-button
                 img(src="../img/Arrow.svg", alt="Arrow")
              .mens-img
                img(src="../img/woman.png", alt="Woman")
        .container
          .dresses-wrapper
            .dresses-image
              div ПЛАТЬЯ
              img(src="../img/dresses-left.png", alt="dress")
            .dresses-image
              div ПЛАТЬЯ
              img(src="../img/dresses-left.png", alt="dress")
            .dresses-image
              div ПЛАТЬЯ
              img(src="../img/dresses-right.png", alt="dress")
            .dresses-image
              div ПЛАТЬЯ
              img(src="../img/dresses-right.png", alt="dress")
            .dresses-image
              div ПЛАТЬЯ
              img(src="../img/dresses-left.png", alt="dress")
            .dresses-image
              div ПЛАТЬЯ
              img(src="../img/dresses-left.png", alt="dress")
            .dresses-image
              div ПЛАТЬЯ
              img(src="../img/dresses-right.png", alt="dress")
            .dresses-image
              div ПЛАТЬЯ
              img(src="../img/dresses-right.png", alt="dress")

      section.new-models
        .container
          .new-models-head НОВЫЕ МОДЕЛИ
          .dresses-wrapper
            .new-models-element
              .hor-1
              .hor-2
              .hor-3
              .hor-4
              .ver-1
              .ver-2
              .ver-3
              .ver-4

              img(src="../img/girl-new-models.png", alt="girl")
              .model-name Коктейльное платье
              .model-price ₽ 40 000
            .new-models-element
              .hor-1
              .hor-2
              .hor-3
              .hor-4
              .ver-1
              .ver-2
              .ver-3
              .ver-4

              img(src="../img/girl-new-models.png", alt="girl")
              .model-name Коктейльное платье
              .model-price ₽ 40 000
            .new-models-element
              .hor-1
              .hor-2
              .hor-3
              .hor-4
              .ver-1
              .ver-2
              .ver-3
              .ver-4

              img(src="../img/girl-new-models.png", alt="girl")
              .model-name Коктейльное платье
              .model-price ₽ 40 000
            .new-models-element
              .hor-1
              .hor-2
              .hor-3
              .hor-4
              .ver-1
              .ver-2
              .ver-3
              .ver-4

              img(src="../img/girl-new-models.png", alt="girl")
              .model-name Коктейльное платье
              .model-price ₽ 40 000
          button(type="button" class="btn btn-primary") ВСЕ МОДЕЛИ  
            img(src="../img/Arrow.svg", alt="arrow")

      section.discounts
        .container
          form.form-inline
            .form-text ПОЛУЧАЙТЕ СКИДКИ И ПОДАРКИ
            .form-group.mx-sm-3.mb-2
              label.sr-only(for='inputPassword2') Ваш e-mail
              input#inputPassword2.form-control(type='password', placeholder='Ваш e-mail')
            button.btn.btn-primary.mb-2(type='submit') ПОДПИСАТЬСЯ
    
      section.new-models
        .container
          .new-models-head СКИДКИ ДО 90%
          .dresses-wrapper
            .new-models-element
              .hor-1
              .hor-2
              .hor-3
              .hor-4
              .ver-1
              .ver-2
              .ver-3
              .ver-4

              img(src="../img/girl-new-models.png", alt="girl")
              .model-name Коктейльное платье
              .model-price ₽ 40 000
            .new-models-element
              .hor-1
              .hor-2
              .hor-3
              .hor-4
              .ver-1
              .ver-2
              .ver-3
              .ver-4

              img(src="../img/girl-new-models.png", alt="girl")
              .model-name Коктейльное платье
              .model-price ₽ 40 000
            .new-models-element
              .hor-1
              .hor-2
              .hor-3
              .hor-4
              .ver-1
              .ver-2
              .ver-3
              .ver-4

              img(src="../img/girl-new-models.png", alt="girl")
              .model-name Коктейльное платье
              .model-price ₽ 40 000
            .new-models-element
              .hor-1
              .hor-2
              .hor-3
              .hor-4
              .ver-1
              .ver-2
              .ver-3
              .ver-4

              img(src="../img/girl-new-models.png", alt="girl")
              .model-name Коктейльное платье
              .model-price ₽ 40 000
          button(type="button" class="btn btn-primary") ВСЕ МОДЕЛИ  
            img(src="../img/Arrow.svg", alt="arrow")    

    footer
      .container
        .footer-wrapper
          .footer-logo
            img(src="../img/the-loop-logo-footer.svg", alt="THE LOOP")
            div Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla faucibus egestas elit, at eleifend elit ornare ut.
          
          .footer-links
            .footer-list-title ОСНОВНЫЕ ССЫЛКИ
            .footer-list О компании
            .footer-list Каталог
            .footer-list Доставка
            .footer-list Оплата

          .footer-links
            .footer-list-title КАТЕГОРИИ
            .footer-list Мужская одежда
            .footer-list Женская одежда
            .footer-list Детская одежда
            .footer-list Для животных

          .footer-links.short
            .footer-list-title ПОЛЕЗНЫЕ ССЫЛКИ
            .footer-list Таблица размеров
            .footer-list Блог о моде
            .footer-list Наша миссия
            
          .footer-links.short
            .footer-list-title СОЦ СЕТИ
            .footer-list 
              img(src="../img/vk.svg", alt="vk")
              span VK.com
            .footer-list 
              img(src="../img/fb.svg", alt="fb")
              span Facebook
            .footer-list 
              img(src="../img/instagram.svg", alt="insta")
              span Instagram

    .container
      .all-rights-reserved
        .left Copyright © 2019. Все права защищены
        .right Политика приватности

    script(src='https://code.jquery.com/jquery-3.5.1.slim.min.js' integrity='sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj' crossorigin='anonymous')
    script(src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js' integrity='sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo' crossorigin='anonymous')
    script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js' integrity='sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI' crossorigin='anonymous')

build/index.html

<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;800&amp;display=swap" rel="stylesheet"/>
    <title>Template Nine</title>
  </head>
  <body>
    <header>
      <div class="container"> 
        <nav class="navbar-expand-lg navbar-light">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Для мужчин</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"><a class="dropdown-item" href="#">Обувь</a><a class="dropdown-item" href="#">Пуловеры</a><a class="dropdown-item" href="#">Костюмы</a></div>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Для женщин</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"><a class="dropdown-item" href="#">Обувь</a><a class="dropdown-item" href="#">Пуловеры</a><a class="dropdown-item" href="#">Костюмы</a></div>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Для детей</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"><a class="dropdown-item" href="#">Обувь</a><a class="dropdown-item" href="#">Пуловеры</a><a class="dropdown-item" href="#">Костюмы</a></div>
              </li>
              <li>
                <div class="nav-logo"><img src="../img/the-loop-logo.svg" alt="THE LOOP"/></div>
              </li>
              <li class="nav-item"><a class="nav-link" href="#">Оплата</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Доставка</a></li>
              <li>
                <div class="nav-basket"><img src="../img/shopping-basket-button.svg" alt="BASKET"/></div>
              </li>
              <li>
                <div class="nav-sign"><img src="../img/shopping-sign.svg" alt="SIGN"/></div>
              </li>
            </ul>
          </div>
        </nav>
        <div class="carousel slide" id="carouselExampleIndicators" data-ride="carousel">
          <ol class="carousel-indicators">
            <li class="active" data-target="#carouselExampleIndicators" data-slide-to="0"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="text">
                <div class="one">Зимняя распродажа</div>
                <div class="two">СКИДКИ ДО 90%</div>
                <div class="button-watch">СМОТРЕТЬ МОДЕЛИ           </div>
              </div>
              <div class="old-price">9 900 ₽ </div>
              <div class="new-price">1 900 ₽ </div><img class="d-block" src="../img/running_shoes.png" alt="SLIDE 1"/>
            </div>
            <div class="carousel-item">
              <div class="text">
                <div class="one">Зимняя распродажа</div>
                <div class="two">СКИДКИ ДО 90%</div>
                <div class="button-watch">СМОТРЕТЬ МОДЕЛИ </div>
              </div>
              <div class="old-price">9 900 ₽ </div>
              <div class="new-price">1 900 ₽             </div><img class="d-block" src="../img/running_shoes.png" alt="SLIDE 2"/>
            </div>
            <div class="carousel-item">
              <div class="text">
                <div class="one">Зимняя распродажа</div>
                <div class="two">СКИДКИ ДО 90%</div>
                <div class="button-watch">СМОТРЕТЬ МОДЕЛИ </div>
              </div>
              <div class="old-price">9 900 ₽ </div>
              <div class="new-price">1 900 ₽</div><img class="d-block" src="../img/running_shoes.png" alt="SLIDE 3"/>
            </div>
            <div class="carousel-item">
              <div class="text">
                <div class="one">Зимняя распродажа</div>
                <div class="two">СКИДКИ ДО 90%</div>
                <div class="button-watch">СМОТРЕТЬ МОДЕЛИ </div>
              </div>
              <div class="old-price">9 900 ₽ </div>
              <div class="new-price">1 900 ₽</div><img class="d-block" src="../img/running_shoes.png" alt="SLIDE 4"/>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="delivery">
        <div class="container">
          <div class="delivery-big-text"> <b>БЕСПЛАТНАЯ ДОСТАВКА </b><span>ОТ 3000₽</span></div>
          <div class="delivery-small-text">Сделайте заказ и получите подарок!</div>
        </div>
      </section>
      <section class="collections">
        <div class="collections-table">
          <div class="row">
            <div class="col mens">
              <div class="mens-text">
                <div class="up"> <b>МУЖСКАЯ</b><span> КОЛЛЕКЦИЯ</span></div>
                <div class="down">Обувь, пуловеры, костюмы</div>
                <div class="arrow-button"><img src="../img/Arrow.svg" alt="Arrow"/></div>
              </div>
              <div class="mens-img"><img src="../img/man.png" alt="Man"/></div>
            </div>
            <div class="col womens">
              <div class="womens-text">
                <div class="up"> <b>ЖЕНСКАЯ</b><span> КОЛЛЕКЦИЯ</span></div>
                <div class="down">Обувь, пуловеры, костюмы</div>
                <div class="arrow-button"><img src="../img/Arrow.svg" alt="Arrow"/></div>
              </div>
              <div class="mens-img"><img src="../img/woman.png" alt="Woman"/></div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="dresses-wrapper">
            <div class="dresses-image">
              <div>ПЛАТЬЯ</div><img src="../img/dresses-left.png" alt="dress"/>
            </div>
            <div class="dresses-image">
              <div>ПЛАТЬЯ</div><img src="../img/dresses-left.png" alt="dress"/>
            </div>
            <div class="dresses-image">
              <div>ПЛАТЬЯ</div><img src="../img/dresses-right.png" alt="dress"/>
            </div>
            <div class="dresses-image">
              <div>ПЛАТЬЯ</div><img src="../img/dresses-right.png" alt="dress"/>
            </div>
            <div class="dresses-image">
              <div>ПЛАТЬЯ</div><img src="../img/dresses-left.png" alt="dress"/>
            </div>
            <div class="dresses-image">
              <div>ПЛАТЬЯ</div><img src="../img/dresses-left.png" alt="dress"/>
            </div>
            <div class="dresses-image">
              <div>ПЛАТЬЯ</div><img src="../img/dresses-right.png" alt="dress"/>
            </div>
            <div class="dresses-image">
              <div>ПЛАТЬЯ</div><img src="../img/dresses-right.png" alt="dress"/>
            </div>
          </div>
        </div>
      </section>
      <section class="new-models">
        <div class="container">
          <div class="new-models-head">НОВЫЕ МОДЕЛИ</div>
          <div class="dresses-wrapper">
            <div class="new-models-element">
              <div class="hor-1"></div>
              <div class="hor-2"></div>
              <div class="hor-3"></div>
              <div class="hor-4"></div><img src="../img/girl-new-models.png" alt="girl"/>
              <div class="model-name">Коктейльное платье</div>
              <div class="model-price">₽ 40 000</div>
            </div>
            <div class="new-models-element">
              <div class="hor-1"></div>
              <div class="hor-2"></div>
              <div class="hor-3"></div>
              <div class="hor-4"></div><img src="../img/girl-new-models.png" alt="girl"/>
              <div class="model-name">Коктейльное платье</div>
              <div class="model-price">₽ 40 000</div>
            </div>
            <div class="new-models-element">
              <div class="hor-1"></div>
              <div class="hor-2"></div>
              <div class="hor-3"></div>
              <div class="hor-4"></div><img src="../img/girl-new-models.png" alt="girl"/>
              <div class="model-name">Коктейльное платье</div>
              <div class="model-price">₽ 40 000</div>
            </div>
            <div class="new-models-element">
              <div class="hor-1"></div>
              <div class="hor-2"></div>
              <div class="hor-3"></div>
              <div class="hor-4"></div><img src="../img/girl-new-models.png" alt="girl"/>
              <div class="model-name">Коктейльное платье</div>
              <div class="model-price">₽ 40 000</div>
            </div>
          </div>
          <button class="btn btn-primary" type="button" id="allmodels">ВСЕ МОДЕЛИ  <img src="../img/Arrow.svg" alt="arrow"/></button>
        </div>
      </section>
      <section class="discounts">
        <div class="container">
          <form class="form-inline">
            <div class="form-text">ПОЛУЧАЙТЕ СКИДКИ И ПОДАРКИ</div>
            <div class="form-group mx-sm-3 mb-2">
              <label class="sr-only" for="inputPassword2">Ваш e-mail</label>
              <input class="form-control" id="inputPassword2" type="password" placeholder="Ваш e-mail"/>
            </div>
            <button class="btn btn-primary mb-2" type="submit">ПОДПИСАТЬСЯ</button>
          </form>
        </div>
      </section>
      <section class="new-models">
        <div class="container">
          <div class="new-models-head">СКИДКИ ДО 90%</div>
          <div class="dresses-wrapper">
            <div class="new-models-element">
              <div class="hor-1"></div>
              <div class="hor-2"></div>
              <div class="hor-3"></div>
              <div class="hor-4"></div><img src="../img/girl-new-models.png" alt="girl"/>
              <div class="model-name">Коктейльное платье</div>
              <div class="model-price">₽ 40 000</div>
            </div>
            <div class="new-models-element">
              <div class="hor-1"></div>
              <div class="hor-2"></div>
              <div class="hor-3"></div>
              <div class="hor-4"></div><img src="../img/girl-new-models.png" alt="girl"/>
              <div class="model-name">Коктейльное платье</div>
              <div class="model-price">₽ 40 000</div>
            </div>
            <div class="new-models-element">
              <div class="hor-1"></div>
              <div class="hor-2"></div>
              <div class="hor-3"></div>
              <div class="hor-4"></div><img src="../img/girl-new-models.png" alt="girl"/>
              <div class="model-name">Коктейльное платье</div>
              <div class="model-price">₽ 40 000</div>
            </div>
            <div class="new-models-element">
              <div class="hor-1"></div>
              <div class="hor-2"></div>
              <div class="hor-3"></div>
              <div class="hor-4"></div><img src="../img/girl-new-models.png" alt="girl"/>
              <div class="model-name">Коктейльное платье</div>
              <div class="model-price">₽ 40 000</div>
            </div>
          </div>
          <button class="btn btn-primary" type="button" id="allmodels">ВСЕ МОДЕЛИ  <img src="../img/Arrow.svg" alt="arrow"/></button>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <div class="footer-wrapper">
          <div class="footer-logo"><img src="../img/the-loop-logo-footer.svg" alt="THE LOOP"/>
            <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla faucibus egestas elit, at eleifend elit ornare ut.</div>
          </div>
          <div class="footer-links">
            <div class="footer-list-title">ОСНОВНЫЕ ССЫЛКИ</div>
            <div class="footer-list">О компании</div>
            <div class="footer-list">Каталог</div>
            <div class="footer-list">Доставка</div>
            <div class="footer-list">Оплата</div>
          </div>
          <div class="footer-links">
            <div class="footer-list-title">КАТЕГОРИИ</div>
            <div class="footer-list">Мужская одежда</div>
            <div class="footer-list">Женская одежда</div>
            <div class="footer-list">Детская одежда</div>
            <div class="footer-list">Для животных</div>
          </div>
          <div class="footer-links short">
            <div class="footer-list-title">ПОЛЕЗНЫЕ ССЫЛКИ</div>
            <div class="footer-list">Таблица размеров</div>
            <div class="footer-list">Блог о моде</div>
            <div class="footer-list">Наша миссия</div>
          </div>
          <div class="footer-links short">
            <div class="footer-list-title">СОЦ СЕТИ</div>
            <div class="footer-list"> <img src="../img/vk.svg" alt="vk"/><span>VK.com</span></div>
            <div class="footer-list"> <img src="../img/fb.svg" alt="fb"/><span>Facebook</span></div>
            <div class="footer-list"> <img src="../img/instagram.svg" alt="insta"/><span>Instagram</span></div>
          </div>
        </div>
      </div>
    </footer>
    <div class="container">
      <div class="all-rights-reserved">
        <div class="left">Copyright © 2019. Все права защищены</div>
        <div class="right">Политика приватности</div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>
